EMAIL='benspeakman23@yahoo.com'
PASSWORD='Katmando23*'
TWITTER_USERNAME='bens_bot_23'
SPOTIFY_CID='d68a81db37f54eb6bf0197e063d3a8a8'
SPOTIFY_SECRET='c76be0fa6e76490baba075a7c906f0c6'
WEATHER_API_KEY='079e279aeca93fd874d1836cd433f26b'
NASA_API_KEY='NGjaVna4c3DwUhbgQ3yyAfUFDnIvAGyYZhDyI0ET'
NEWS_API_KEY='ceb6287a6d214c3588417afcec59c30c'
TZ='Europe/London'